# expo-templete

./: .eslintrc.js  .gitignore  .pnp.js  App.tsx  GoogleService-Info-develop.plist  GoogleService-Info-production.plist  README.md  app.config.ts  app.json  eas.json  package-lock.json  package.json
SwarmPlus-Anguler-Lambda-master/: .gitignore  README.md
SwarmPlus-CSharp-Angular-master/: .gitignore  README.md  appsettings.json
SwarmPlus-CSharp-Angular-master/SwarmPlus/: Program.cs  Startup.cs  SwarmPlus.csproj  SwarmPlus.sln
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/: styles.scss
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/: app-routing.module.ts  app.module.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/CommonComponent/main/: main.component.html
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/common/checkin-detail/: checkin-detail.component.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/common/login/: login.component.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/common/nav-menu/: nav-menu.component.spec.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/common/sidebar/: sidebar.component.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/fullcalendar/day-view/: day-view.component.html  day-view.component.scss
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/fullcalendar/list-view/: list-view.component.html  list-view.component.scss
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/home/: flexslider.scss  home.component.html  icomoon.scss
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/model/: UserCheckins.type.ts  UserInfo.type.ts  auth.type.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/page/user/: user.component.html  user.component.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/parts/date-selector/: date-selector.component.html  date-selector.component.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/pipe/: date-jp.pipe.spec.ts  string-join.pipe.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/service/: auth.guard.ts  google-analytics.service.ts  http.service.ts  store.service.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/ClientApp/src/app/service/Interceptor/: http-interceptors.ts
SwarmPlus-CSharp-Angular-master/SwarmPlus/Controllers/: FoursquareAPIController.cs  LoginController.cs
SwarmPlus-CSharp-Angular-master/SwarmPlus/Data/: DbInitializer.cs  SwarmPlusContext.cs
SwarmPlus-CSharp-Angular-master/SwarmPlus/Models/: user.cs
SwarmPlus-CSharp-Angular-master/SwarmPlus/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SwarmPlus-CSharp-Angular-master/SwarmPlus/Service/: FoursquareAPI.cs  LoginService.cs  Security.cs  Util.cs
SwarmPlus-CSharp-Angular-master/SwarmPlus/ViewModels/: Checkins.cs  login.cs  setting.model.cs
SwarmPlus-LP-main/: gatsby-config.js  package-lock.json  package.json  tsconfig.json
SwarmPlus-MEANStack-master/: README.md
SwarmPlus-expo-develop/: .eslintrc.js  .gitignore  .prettierrc  App.tsx  README.md  app.config.ts  app.json  babel.config.js  (+5 more)
(+117 files in other folders)
